<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/item_recycler">

    <AbsoluteLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        >

        <!--종목-->

        <TextView
            android:id="@+id/attraction_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="25dp"
            android:layout_y="6dp"
            android:text="관광명소 이름"
            android:textColor="#000"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/address_doro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="25dp"
            android:layout_y="35dp"
            android:maxLines="1"
            android:text="도로명 주소"
            android:textColor="#444"
            android:textSize="12sp"

            />

        <View
            android:layout_width="339dp"
            android:layout_height="1dp"
            android:layout_marginHorizontal="10dp"
            android:layout_x="25dp"
            android:layout_y="61dp"
            android:background="#757474" />

    </AbsoluteLayout>

    <!--구분선-->

</LinearLayout>